name: docfx

on:
  workflow_call:

permissions:
  actions: read
#  pages: write
#  id-token: write

# concurrency:
#   group: "pages"
#   cancel-in-progress: false

jobs:
  publish-docs:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
      
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          show-progress: false
          fetch-depth: 0

      - name: Install Qwik
        run: npm install
        working-directory: ./qwik-docs

      - name: Install Qwik
        run: npm run build
        working-directory: ./qwik-docs

      - name: Find and Replace (/build/ -> ZeUnit/build/)        
        run: find qwik-docs/dist/**/*.* -type f -exec sed -i 's/\/build\//\/ZeUnit\/build\//g' {} \;
          
      - name: Find and Replace (/docs/ -> ZeUnit/docs/)
        run: find qwik-docs/dist/**/*.* -type f -exec sed -i 's/\/docs\//\/ZeUnit\/docs\//g' {} \;       

      - name: Find and Replace (/manifest.json -> ZeUnit/manifest.json)
        run: find qwik-docs/dist/**/*.* -type f -exec sed -i 's/\/manifest.json/\/ZeUnit\/manifest.json/g' {} \;
        
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./qwik-docs/dist

      # - name: Deploy to GitHub Pages
      #   id: deployment
      #   uses: actions/deploy-pages@v4
