name: .NET

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
    - name: Run Demo Test Application
      working-directory: ZeUnit.Demo
      run: dotnet run
    
    - name: Pack ZeUnit
      if: github.ref == 'refs/heads/master'
      working-directory: ZeUnit
      run: dotnet pack -o ..\publish
    - name: Pack ZeUnit.Lamar
      if: github.ref == 'refs/heads/master'
      working-directory: ZeUnit.Lamar
      run: dotnet pack -o ..\publish
    - name: Pack ZeUnit.Story
      if: github.ref == 'refs/heads/master'
      working-directory: ZeUnit.Story
      run: dotnet pack -o ..\publish
    - name: Pack ZeUnit.Runner.VisualStudio
      if: github.ref == 'refs/heads/master'
      working-directory: ZeUnit.Runner.VisualStudio
      run: dotnet pack -o ..\publish    
    - name: Push Package to NuGet.org
      if: github.ref == 'refs/heads/master'
      working-directory: Publish
      run: dotnet nuget push *.nupkg -k ${{ secrets.NUGETPUBLISH }} -s https://api.nuget.org/v3/index.json 
